<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="next-head-count" content="2">
        <script data-nscript="beforeInteractive">
                "undefined" === typeof _trfq || (window._trfq = [])
                "undefined" === typeof _trfd && (window._trfd = []), _trfd.push({ "ap": "gopay-cart" })
        </script><noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="js/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="js/scc-c2.min.js" defer="" data-nscript="beforeInteractive"></script>
        <script src="js/webpack-83dd43d8d3cdcd70.js" defer=""></script>
        <script src="js/framework-07ba49083a3e026b.js" defer=""></script>
        <script src="js/main-f7fb4d90a816b6ac.js" defer=""></script>
        <script src="js/_app-f51227a7ec7cecdd.js" defer=""></script>
        <script src="js/c8b05f54-e0f91b073e7d8a8c.js" defer=""></script>
        <script src="js/9-f9d89c7cffe1ee17.js" defer=""></script>
        <script src="js/358-f0bc955bf7e6d941.js" defer=""></script>
        <script src="js/cart-f570738d8c58ab7d.js" defer=""></script>
        <script src="js/_buildManifest.js" defer=""></script>
        <script src="js/_ssgManifest.js" defer=""></script>
        <style data-styled="" data-styled-version="5.3.9">
                *,
                *::before,
                *::after {
                        box-sizing: border-box;
                }

                /*!sc*/
                ul[class],
                ol[class],
                button {
                        padding: 0;
                }

                /*!sc*/
                body,
                h1,
                h2,
                h3,
                h4,
                p,
                ul[class],
                ol[class],
                li,
                figure,
                figcaption,
                blockquote,
                dl,
                dd {
                        margin: 0;
                }

                /*!sc*/
                body {
                        min-height: 100vh;
                        -webkit-scroll-behavior: smooth;
                        -moz-scroll-behavior: smooth;
                        -ms-scroll-behavior: smooth;
                        scroll-behavior: smooth;
                        text-rendering: optimizeSpeed;
                        line-height: 1.5;
                }

                /*!sc*/
                ul[class],
                ol[class] {
                        list-style: none;
                }

                /*!sc*/
                a {
                        -webkit-text-decoration: none;
                        text-decoration: none;
                }

                /*!sc*/
                a:not([class]) {
                        -webkit-text-decoration-skip-ink: auto;
                        text-decoration-skip-ink: auto;
                }

                /*!sc*/
                img {
                        max-width: 100%;
                        display: block;
                }

                /*!sc*/
                article>*+* {
                        margin-top: 1em;
                }

                /*!sc*/
                input,
                button,
                textarea,
                select {
                        font: inherit;
                }

                /*!sc*/
                @media (prefers-reduced-motion:reduce) {
                        * {
                                -webkit-animation-duration: 0.01ms !important;
                                animation-duration: 0.01ms !important;
                                -webkit-animation-iteration-count: 1 !important;
                                animation-iteration-count: 1 !important;
                                -webkit-transition-duration: 0.01ms !important;
                                transition-duration: 0.01ms !important;
                                -webkit-scroll-behavior: auto !important;
                                -moz-scroll-behavior: auto !important;
                                -ms-scroll-behavior: auto !important;
                                scroll-behavior: auto !important;
                        }
                }

                /*!sc*/
                input[type='number'] {
                        -webkit-appearance: textfield;
                        -moz-appearance: textfield;
                        -webkit-appearance: textfield;
                        -moz-appearance: textfield;
                        appearance: textfield;
                }

                /*!sc*/
                input,
                select,
                input[type='number']::-webkit-inner-spin-button,
                input[type='number']::-webkit-outer-spin-button {
                        -webkit-appearance: none;
                }

                /*!sc*/
                html {
                        font-size: 62.5%;
                }

                /*!sc*/
                body {
                        font-family: 'Source Sans Pro', arial, sans-serif;
                        font-size: 1.6rem;
                        font-weight: 400;
                }

                /*!sc*/
                body *:focus {
                        outline: 2px solid #5B9DD9;
                }

                /*!sc*/
                body *::-moz-focus-inner {
                        border: 0;
                }

                /*!sc*/
                body.using-mouse *:focus {
                        outline: none;
                }

                /*!sc*/
                #__next {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                }

                /*!sc*/
                data-styled.g24[id="sc-global-EZOOM1"] {
                        content: "sc-global-EZOOM1,"
                }

                /*!sc*/
        </style>
</head>

<body>
        <div id="__next" data-reactroot=""></div>
        <script id="__NEXT_DATA__"
                type="application/json">{"props":{"initialProps":{"pageProps":{"trafficLite":{"appCode":"gopay-cart","scriptUrl":"https://img1.wsimg.com/traffic-assets/js/tccl.min.js"}},"apmProps":{"serviceName":"gopay-cart-production","frontendServiceName":"gopay-cart-production-frontend","environment":"production","serverUrl":"https://2c4dcd873ed64bcc9becbcdbdde777a4.apm.us-west-2.aws.found.io:9243","serviceVersion":"3.443.10"},"locale":"en-IN","messages":{"actions.activateAccount":"We sent an email to {email} with a link to activate your account. Please check your email and click the activation link.","actions.apply":"Apply","actions.backToShopping":"Back to Shopping","actions.bookMoreServices":"Book More Services","actions.browseServices":"Browse Services","actions.confirmBooking":"Confirm Booking","actions.continue":"Continue","actions.continueToPayment":"Continue to Payment","actions.closeCart":"Close Cart","actions.downloadFiles":"Download Your Files","actions.enterCode":"Enter Code","actions.paynow":"Pay With Card","actions.payWith":"Pay With","actions.payWithCard":"or pay with a card","actions.marketingConsent":"Send me occasional marketing emails.","actions.signIn":"Sign In","actions.signup":"Store my information for faster checkout in the future.","actions.signupWithConsent":"By signing up, you may receive exclusive promotions by email.","actions.viewAccount":"View Account","actions.viewCart":"View Cart","actions.deleteCartItem":"Delete","actions.editCartItem":"Edit","actions.closeItemPopover":"Close item detail","actions.redeemGiftCard":"Redeem Gift Card","actions.removeGiftCard":"Remove gift card","actions.cancel":"Cancel","actions.selectOption":"Please select an option","actions.tryAgain":"try again","formNav.cart":"Cart","formNav.cartDetails":"Cart","formNav.details":"Details","formNav.payment":"Payment","formNav.checkout":"Checkout","formContent.common.billingAddress":"Billing Address","formContent.common.city":"City","formContent.common.country":"Country","formContent.common.firstName":"First Name","formContent.common.lastName":"Last Name","formContent.common.postalCode":"Postal Code","formContent.common.serviceAddress":"Service Address","formContent.common.streetAddress":"Street Address","formContent.customer.email":"Email","formContent.customer.phoneNumber":"Phone Number","formContent.customer.note":"Leave a Note","formContent.customer.recipientName":"Recipient Name","formContent.details.cardNumber":"Card Number","formContent.details.expiration":"Expiration","formContent.details.billingSame":"Billing same as Shipping","formContent.county":"County","formContent.province":"Province","formContent.region":"Region","formContent.state":"State","formContent.select.county":"Select county","formContent.select.province":"Select province","formContent.select.region":"Select region","formContent.select.state":"Select state","formContent.title.addDetails":"Add your details","formContent.title.additionalQuestions":"Additional questions","formContent.title.payWithCard":"Pay with a card","error.invalidGiftCard":"Invalid Gift Card","copy.amountStillDue":"Amount Still Due","copy.items":"{amount, plural, =0 {} one {# Item} other {# Items}}","copy.bookings":"{amount, plural, =0 {# Bookings} one {# Booking} other {# Bookings}}","copy.businessOwner":"Business Owner","copy.cartEmptyTitle":"Cart is empty","copy.cartEmptyText":"Looks like you just haven't found the right thing yet.","copy.couponCode":"Coupon code","copy.couponDiscount":"Coupon discount","copy.discount":"Discount","copy.depositRequired":"{amount} deposit required","copy.dueNow":"Due now","copy.haveAccount":"Already have an account?","copy.haveCouponCode":"Have a coupon code?","copy.location":"Location","copy.orderConfirmation":"You'll receive an order confirmation email shortly.","copy.paymentReceived":"We've received your {amount} payment.","copy.orderID":"Order ID","copy.payLater":"Pay later","copy.save":"SAVE","copy.shipping":"Shipping","copy.shippingDiscount":"Shipping discount","copy.staffMember":"Staff Member","copy.subtotal":"Subtotal","copy.tax":"Tax","copy.giftCard":"Gift Card","copy.time":"Time","copy.total":"Total","copy.totalDueNow":"Total due now","copy.totalBeforeTax":"Before tax","copy.totalDueLater":"Total due later","copy.thankyou":"Thank you!","copy.quantity":"Quantity","copy.meetingUrl":"Meeting URL","copy.meetingNotes":"Meeting Notes","copy.addToCalendar":"Add to Calendar","copy.externalCalOnlineLocation":"Virtual booking with {businessName}","copy.emptyTeleconferenceUrlMessage":"URL: Please contact us for more information","copy.android":"Android","copy.ical":"iCal","copy.google":"Google","copy.outlook":"Outlook","copy.readMore":"Read more","copy.free":"FREE","copy.price":"Price","copy.viewMeeting":"View Meeting","title.PayWithPayPal":"Pay With PayPal","title.PayWithApplePay":"Pay With Apple Pay","title.giftCardCode":"Gift Card Code","checkout.alert.validationError":"Please fill out the required fields.","checkout.alert.failedError":"Failed to create the order. Please retry after a while.","checkout.apiError.unavailable":"\"{itemName}\" is no longer available.","checkout.apiError.actualCost":"The cost of \"{itemName}\" is now {value}.","checkout.apiError.actualDepositAmount":"The deposit amount of \"{itemName}\" is now {value}.","checkout.apiError.actualPaymentOption":"The price of \"{itemName}\" has changed","checkout.apiError.locationInvalid":"The location for \"{itemName}\" is not valid because: {value}","checkout.apiError.serviceCapacityExceeded":"\"{itemName}\" no longer has any available capacity.","checkout.apiError.singleEventNotEntitled":"\"{itemName}\" is not available due to entitlement.","checkout.apiError.recurringEventNotEntitled":"\"{itemName}\" is not available due to entitlement.","checkout.apiError.serviceNotFound":"\"{itemName}\" was not found and is no longer available.","checkout.apiError.actualCurrency":"\"{itemName}\" is not available due to a currency mismatch.","checkout.apiError.networkError":"Sorry, there was Network Error. Please try again.","checkout.apiError.emailIsInvalid":"Email for item \"{itemName}\" is not valid","checkout.apiError.overlap":"\"{itemName}\" has a schedule conflict with another item in the cart. Please adjust your booking schedules.","checkout.apiError.mismatchingTotals":"The total for this order has changed. Please review the new total before continuing.","checkout.apiError.missingPhoneNumber":"Sorry, phone number is required to continue.","checkout.apiError.customerNotValid":"Please fill out all the required fields.","checkout.apiError.default":"Sorry, there was an error while checking out. Please try again later.","checkout.cartError.maxItemsReached":"Sorry, this item cannot be added to the cart because you've reached the limit of items that can be added.","checkout.gatewayError.paypalErrorDuringCapturePayment":"There was an error attempting to make the payment.","checkout.validation.inputRequired":"Input is required","checkout.validation.invalid":"Please enter a valid input","checkout.validation.emailFormat":"Incorrect format for email","checkout.validation.fullName":"You must add a first and last name","checkout.booking.previous":"Previous booking summary","checkout.booking.dot":"Booking summary {index}","checkout.booking.next":"Next booking summary","thankyou.step.nullLocationUrl":"Please contact us for more information","fatalError.message":"Something went wrong, please {action}","checkout.poynt.error.invalidCardNumber":"Enter a valid card number","checkout.poynt.error.blankNumber":"Enter a card number","checkout.poynt.error.blankExpiration":"Enter the expiration date for the card","checkout.poynt.error.invalidExpirationMonth":"Enter a valid expiration month for the card","checkout.poynt.error.invalidExpirationYear":"Enter a valid expiration year for the card","checkout.poynt.error.invalidDate":"Enter a valid expiration date for the card","checkout.poynt.error.invalidCvc":"Enter a valid CVC number for the card","checkout.poynt.error.blankCvc":"Enter CVC number for the card"}},"initialState":{"app":{"isInitialized":true,"isOpen":false,"hasFatalError":false,"playground":false},"config":{"originUrl":"https://cart-checkout.secureserver.net","postMessagePrefix":"Commerce:","defaultRootDomain":"secureserver.net","olsCheckoutDomain":"mysimplestore.com","cartApiBaseUrl":"https://cart-checkout.secureserver.net/api","vNextApiBaseUrl":"https://websites.api.secureserver.net","taxApiBaseUrl":"https://gopay-tax.godaddy.com","ravenApiBaseUrl":"https://contacts.api.godaddy.com/api","checkoutSettingsApiBaseUrl":"https://gopay-checkout-settings.secureserver.net","olaApiBaseUrl":"https://api.ola.secureserver.net","checkoutApiBaseUrl":"https://gopay-checkout.secureserver.net","paymentSettingsApiBaseUrl":"https://gopay-payment-settings.secureserver.net"},"appConfig":{"featureFlags":{"isBookMoreServicesEnabled":true,"isConsolidatedCheckoutEnabled":true,"isCouponEnabled":false,"isQuantityInputEnabled":false,"isReCaptchaEnabled":true,"isTrackingEventsEnabled":true,"isUpdateCartEnabled":false,"poyntSendBillingAddress":false,"requiresMarketingConsent":false,"maxBookingsPerCart":10}},"website":{"websiteId":"f12e3c37-9ea0-4a7a-b45a-954eaeb94c4c","websiteUrl":"https://synergyshop.solutions","websiteInfo":{"shopperId":"641701240","resellerId":1,"properties":{"publishedLocale":"en-IN","publishedDomainName":"synergyshop.solutions","dpsSubdomain":"synergyshop.godaddysites.com","ventureId":"f6f6d16c-6353-47bb-af07-d1a6b42a9ff1","businessName":"Synergy"},"options":{"membershipAccountsOn":true},"pageWithAppointmentWidget":"/terms-and-conditions"},"theme":{"colors":{"white":"#FFFFFF","blue":"#1976D2","black":"#2B2B2B","rhino":"#353E64","green":"#0B7B36","yellow":"#FFC43A","red":{"50":"#FBF0EF","100":"#FADCD9","200":"#F26459","500":"#DB1802"},"gray":{"100":"#F1F4F6","200":"#EAEDF2","300":"#E6EBF1","400":"#D4DBE0","500":"#B9C0CE","600":"#AAB7C2","700":"#808E9B","800":"#5C656D","900":"#2B2B2B"},"primary":"rgb(77, 77, 97)","accent":"#FFFFFF","accents":{"light":"#FFFFFF","dark":"#2B2B2B"}},"fonts":{"body":{"url":"//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i\u0026display=swap","family":"'Source Sans Pro', arial, sans-serif","weights":[300,400,700]},"alternate":{"url":"//fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700\u0026display=swap","family":"'Gentium Basic', Georgia, serif"},"tertiary":{"url":"","family":"Arial, sans-serif"}},"fontWeights":{"0":300,"1":400,"2":700,"regular":400,"lightBold":500,"bold":700},"space":{"0":"0px","1":"2px","2":"4px","3":"5px","4":"8px","5":"10px","6":"12px","7":"14px","8":"16px","9":"18px","10":"20px","11":"24px","12":"32px","13":"40px","14":"48px","15":"56px","header":"52px","checkout":"calc(100% - 52px)","nav":"38px","cart":"440px","none":"0px","tiny":"2px","xs":"4px","sm":"8px","regular":"16px","md":"20px","lg":"32px","xlg":"40px","2xl":"48px","3xl":"56px"},"fontSizes":{"0":"1.2rem","1":"1.3rem","2":"1.4rem","3":"1.6rem","4":"1.8rem","5":"2rem","6":"3.6rem","tiny":"1.2rem","xs":"1.3rem","sm":"1.4rem","regular":"1.6rem","md":"1.8rem","lg":"2rem","xlg":"3.6rem"},"lineHeights":{"0":1.2,"1":1.3,"2":1.4,"3":1.5,"xs":1.2,"sm":1.3,"md":1.4,"regular":1.5},"letterSpacings":["normal"],"sizes":{"header":"52px","checkout":"calc(100% - 52px)","nav":"38px","cart":"440px","quarter":"25%","half":"50%","full":"100%","fullVh":"100vh","fullVw":"100vw","sm":8,"regular":16,"md":24,"lg":40},"borders":{"none":0,"thinSolid":"1px solid","regularSolid":"2px solid","thinLight":"1px solid #D4DBE0","thinNormal":"1px solid #B9C0CE","thinNormalError":"1px solid #DB1802","thinMedium":"1px solid #AAB7C2"},"borderStyles":["solid"],"borderWidths":{"0":"0px","1":"1px","2":"2px","thin":"1px","regular":"2px"},"radii":{"0":"2px","1":"3px","2":"4px","3":"50px","sm":"2px","md":"3px","lg":"4px","round":"50%"},"shadows":{},"zIndices":[0,10,20,100],"breakpoints":["375px","414px","425px","480px"],"mediaQueries":{"sm":"@media (min-width: 375px)","md":"@media (min-width: 414px)","lg":"@media (min-width: 425px)","xlg":"@media (min-width: 480px)","hoverable":"@media (hover: hover)","withoutMotion":"@media (prefers-reduced-motion: reduce)"}},"checkoutSettings":null,"gateways":{"status":"initialized","gateways":{},"eligibleGateways":null},"currency":{"isoCode":"USD","decimalMark":".","decimalPlaces":2,"symbol":"$","symbolFirst":true,"thousandsSeparator":",","format":"%u%n"},"dateFormat":"middle_endian","timezone":null,"membership":null,"pageInfo":{"status":"initial","pageInfo":{"ssl":false}},"taxSettings":[],"pageWithAppointmentWidget":"/terms-and-conditions","businessName":"Synergy","membershipAccountsOn":true,"shopperId":"641701240","resellerId":1,"tracksFbePixel":false},"checkout":{"step":{"steps":["cartDetails","payment","thankYou"],"currentStep":"cartDetails","previousStep":"","skipAnimation":false}},"ui":{"dialog":null,"images":{"ids":[],"entities":{}}},"cart":{"coupon":{"status":"idle","error":null,"appliedCoupon":{"code":"","discount":0}},"items":{"ids":[],"entities":{}},"payment":{"card":{"number":{"value":""},"expiration":{"value":""},"cvv":{"value":""}},"billingAddress":{"firstName":{"value":""},"lastName":{"value":""},"streetAddress":{"value":""},"city":{"value":""},"region":{"value":""},"postalCode":{"value":"","status":{"isValid":false,"errorLocaleId":"checkout.validation.inputRequired"},"required":true},"country":{"value":""}}},"customer":{"externalMemberId":{"status":{"isValid":true,"errorLocaleId":""},"required":false},"firstName":{"value":"","status":{"isValid":false,"errorLocaleId":"checkout.validation.inputRequired"},"required":true},"lastName":{"value":"","status":{"isValid":false,"errorLocaleId":"checkout.validation.inputRequired"},"required":true},"email":{"value":"","status":{"isValid":false,"errorLocaleId":"checkout.validation.inputRequired"},"required":true},"signup":{"value":false,"status":{"isValid":true,"errorLocaleId":""},"required":false},"marketingConsent":{"value":false,"status":{"isValid":true,"errorLocaleId":""},"required":false},"phoneNumber":{"value":"","status":{"isValid":true,"errorLocaleId":""},"required":false}},"giftCard":{"giftCards":[],"loading":false,"showRedeemGiftCard":false,"hasError":false},"status":"initial","totals":{"loading":false,"subTotal":0,"grandTotal":0,"dueNow":0,"tax":0,"dueLater":0,"itemsAmount":0,"itemsDepositAmount":0},"cartIdKey":null,"errors":[],"answers":{},"tax":{"name":"","rate":0}},"order":{},"payment":{"paypalExpress":{"loading":false,"hasError":false,"missingFieldsError":false},"square":{"validity":{"cardNumber":{"isValid":true,"localeId":""},"expirationDate":{"isValid":true,"localeId":""},"cvv":{"isValid":true,"localeId":""},"postalCode":{"isValid":true,"localeId":""}}},"poynt":{"isValid":true,"isFormLoaded":false,"isWalletsFieldsError":false,"availableWallets":[],"pazePaymentState":"NOT_STARTED"}}}},"page":"/cart","query":{"cartNotifyTimeout":"5000","websiteId":"f12e3c37-9ea0-4a7a-b45a-954eaeb94c4c","env":"production","cartUrl":"https://synergyshop.solutions/g/api/cart","websiteUrl":"https://synergyshop.solutions"},"buildId":"ZB82RcIdY-AW4_ugyOaHE","assetPrefix":"https://d2r4erd6f6ydft.cloudfront.net","isFallback":false,"customServer":true,"gip":true,"appGip":true,"scriptLoader":[]}</script>
</body>

</html>